# OutSourcing

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/spring26/: Spring26Application.java
src/main/java/com/sparta/spring26/config/: PasswordEncoder.java  Test.java
src/main/java/com/sparta/spring26/controller/: UserController.java  UserController123.java
src/main/java/com/sparta/spring26/domain/order/: OrderStatus.java
src/main/java/com/sparta/spring26/domain/restaurant/: RestaurantRepository.java
src/main/java/com/sparta/spring26/global/config/: JpaAuditingConfig.java  PasswordEncoder.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/spring26/global/dto/: ApiResponse.java
src/main/java/com/sparta/spring26/global/entity/: BaseTimeEntity.java
src/main/java/com/sparta/spring26/global/exception/: CustomException.java  ErrorCode.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/spring26/global/jwt/: JwtUtil.java
src/main/java/com/sparta/spring26/global/oauth/: OAuthAttributes.java  UserInfo.java
src/main/java/com/sparta/spring26/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/spring26/: Spring26ApplicationTests.java
src/test/java/com/sparta/spring26/menu/service/: MenuServiceTest.java
src/test/java/com/sparta/spring26/order/ordercontroller/: OrderControllerTest.java
src/test/java/com/sparta/spring26/ordercontrollertest/: OrderControllerTest.java
src/test/java/com/sparta/spring26/orderservicetest/: OrderServiceTest.java
src/test/java/com/sparta/spring26/usercontrollertest/: UserControllerTest.java
src/test/java/com/sparta/spring26/userservicetest/: UserServiceTest.java
(+78 files in other folders)
